#В исходном текстовом файле(Dostoevsky.txt) найти все варианты фамилии
#Достоевского (т.е. с различными окончаниями, например, Достоевский,
#Достоевского) в единственном экземпляре
import re

f1 = open('Dostoevsky.txt', 'r', encoding='UTF-8').read()
f = re.findall(r'Достоевск[а-я]+', f1)
print(f)
