#аны строки S и So. Удалить из строки S все подстроки, совпадающие с So.
# Если совпадающих подстрок нет, то вывести строку S без изменений.
s = input()
s0 = input()
print(' '.join(s.replace(s0,'',1).split()))
