#дан целочисленный список А размера N (< 15). Переписать в новый целочисленный список В все
# элементы с нечетными порядковыми номерами (1,3,...) и
# вывести размер полученного списка В и его содержимое. Условный оператор не использовать.
import random
N = random.randrange(1,15)
a = [i for i in range(N)]
b = a[1::2]
print("N:",N)
print("содержимое a:\n",a)
print("размер b:\n",len(b))
print("содержимое b:\n",b)