#Книжные магазины предлагают следующие коллекции книг.
#Магистр - Лермонтов, Достоевский, Пушкин, Тютчев ДомКниги - Толстой, Грибоедов, Чехов, Пушкин.
#БукМаркет - Пушкин, Достоевский, Маяковский.
#Галерея - Чехов, Тютчев, Пушкин. Определить:
#1. Полный список всех книг магазинов.
#2. Какие книги есть во всех магазинах.
#3. Хотя бы одну книгу, которая есть не во всех магазинах.
magistr = {'Лермонтов', 'Достоевский', 'Пушкин', 'Тютчев'}
DomKnigi = {'Толстой', 'Грибоедов', 'Чехов', 'Пушкин'}
BookMarket = {'Пушкин', 'Достоевский', 'Маяковский'}
Gallereya = {'Чехов', 'Тютчев', 'Пушкин'}
print('Полный список всех книг магазинов:', magistr|DomKnigi|BookMarket|Gallereya)
print('Какие книги есть во всех магазинах:', magistr&DomKnigi&BookMarket&Gallereya)
print('Хотя бы одну книгу, которая есть не во всех магазинах:', magistr^DomKnigi^BookMarket^Gallereya)